@media (max-width: 900px)
  .header
    &__logo
      width: 170px
      img
        width: 104%
    &__official
      font-size: 11px
      span
        font-size: 15px
    &__phone
      font-size: 16px
  .promo
    &__wrapper
      margin-top: 60px
    &__header
      font-size: 39px
    &__subheader
      font-size: 22px
    &__icon
      width: 110px
  .advantages
    &__subtitle
      font-size: 15px
    &__descr
      font-size: 13px
