@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'base/mixins' 
@import 'base/animations'
*
	font-family: 'Museo Sans',sans-serif

.container
	max-width: 950px
	margin: 0 auto
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'base/media'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feed'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/PageUp'
